apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: catfact-ingress
  namespace: default

spec:
  rules:
    - http:
        paths:
          - path: /api/v1/health
            pathType: Exact
            backend:
              service:
                name: catfact
                port:
                  number: 8080
          - path: /graph
            pathType: Exact
            backend:
              service:
                name: promehteus-server
                port:
                  number: 80
